apiVersion: v1
entries:
  k8s-pvc-usage:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-08-18T11:47:01.400107713-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 8f29f3a0dffca680d0c5be215943bbe8ebed98a17fbae2c747a5fb21a5bea4f7
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-18T11:47:01.400115303-04:00"
