apiVersion: v1
entries:
  k8s-pvc-usage:
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-08-21T15:19:26.300171474-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: ac59bc03f4e5a76a99ae957963df4dd2af8d50eef3b553775ecb5750c84d8fbc
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-08-21T15:19:26.228789428-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 98b60e910c8549fe9b57009076fabf7db660cb978d4b25406dd67e7eec4bcd4a
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-08-21T15:19:26.155198943-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 2c6e1fd0cc3a619a288d0039abbd6d106020ba49ed071c19b99da552d427516a
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-08-21T15:19:26.066619912-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 8f29f3a0dffca680d0c5be215943bbe8ebed98a17fbae2c747a5fb21a5bea4f7
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-21T15:19:26.300186914-04:00"
