apiVersion: v1
entries:
  k8s-pvc-usage:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-08-21T15:11:58.88930556-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 98b60e910c8549fe9b57009076fabf7db660cb978d4b25406dd67e7eec4bcd4a
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-08-21T15:11:58.801988385-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 2c6e1fd0cc3a619a288d0039abbd6d106020ba49ed071c19b99da552d427516a
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-08-21T15:11:58.716461607-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 8f29f3a0dffca680d0c5be215943bbe8ebed98a17fbae2c747a5fb21a5bea4f7
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-21T15:11:58.88931496-04:00"
