apiVersion: v1
entries:
  k8s-pvc-usage:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-11-01T08:55:47.966559209-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: c5a6ef3432ba0c8dfa456861e36f086f087f802dba3cfc4fe4d28e60f2fa863f
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-11-01T08:55:47.892780606-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 34203166e313ef8487ccd5caa6dcaea190e7a78ee4798fe284ef5bfb2d6c0126
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-11-01T08:55:47.732527022-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: bcb3eaed160b16a7229b2925a29cde3ce5ef5162c18eea4baf6790a75dd3a311
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2023-11-01T08:55:47.637211414-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: e6e8a805f7dc80be9b4fb66b143efbf39eeabc40ebf0fa5cf454e13610b750f0
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-11-01T08:55:47.532927135-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: ac59bc03f4e5a76a99ae957963df4dd2af8d50eef3b553775ecb5750c84d8fbc
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-11-01T08:55:47.441439452-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 98b60e910c8549fe9b57009076fabf7db660cb978d4b25406dd67e7eec4bcd4a
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-11-01T08:55:47.355903752-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 2c6e1fd0cc3a619a288d0039abbd6d106020ba49ed071c19b99da552d427516a
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-11-01T08:55:47.231637241-04:00"
    description: A barebones prometheus exporter for PVC usage metrics scraper
    digest: 8f29f3a0dffca680d0c5be215943bbe8ebed98a17fbae2c747a5fb21a5bea4f7
    name: k8s-pvc-usage
    type: application
    urls:
    - k8s-pvc-usage-0.1.0.tgz
    version: 0.1.0
generated: "2023-11-01T08:55:47.966607018-04:00"
